pkg/admin/adminpb/admin.proto

syntax = "proto3";

package pb;

option go_package = "./";


service AdminService {
    rpc AdminLoginRequest(AdminLogin) returns(AdminResponse);
    rpc AdminBlockUser(AdID) returns(AdminResponse);
    rpc AdminUnblockUser(AdID)returns(AdminResponse);

       // Service to handle material management
    rpc AddMaterial(AdminMaterial) returns (AdminResponse);
    rpc FindMaterialByID(AdminMaterialID) returns (AdminMaterial);
    rpc FindAllMaterial(AdminItemNoParams) returns (AdminMaterialList);
    rpc EditMaterial(AdminMaterial) returns (AdminMaterial);
    rpc RemoveMaterial(AdminMaterialID) returns (AdminResponse);

    // Service to handle item management
    rpc FindAllItem(AdminItemNoParams) returns (AdminItemList);
    
    // Service to handle orders
    rpc OrderHistory(AdminItemNoParams) returns (AdminOrderList);
    rpc FindOrder(AdminItemID) returns (AdminOrder);
    rpc FindOrdersByUser(AdminItemID) returns (AdminOrderList);
}

message AdID {
    uint32 ID = 1;
}

message AdminLogin{
    string email = 1;
    string password =2;
}

message AdminResponse {
    enum Status {
        OK = 0;
        ERROR = 1;
    }

    Status status = 1;
    string message = 2;
    oneof payload {
        string error = 3;
        string data = 4;
    }
}

// Material messages
message AdminMaterial {
    uint32 Material_ID = 1;
    string Material_Name = 2;
    string Description = 3;
    int32 Stock = 4;
    double Price = 5;
}

message AdminMaterialList {
    repeated AdminMaterial Materials = 1;
}

message AdminMaterialID {
    uint32 ID = 1; 
}

// Item messages
message AdminItem {
    uint32 Item_ID = 1;
    string Item_Name = 2;
    uint32 Material_ID = 3;
    uint32 Length = 4;
    uint32 Width = 5;
    uint32 Fixed_Size_ID = 6;
    bool Is_Custom = 7;
    float Estimated_Price = 8;
}

message AdminItemID {
    uint32 ID = 1;  // Corrected typo
}

message AdminItemList {
    repeated AdminItem Items = 1;
}

message AdminItemNoParams {}

// Order messages
message AdminOrder {
    uint32 Order_ID = 1;
    uint32 User_ID = 2;
    uint32 Item_ID = 3;
    int32 Quantity = 4;
    string Status = 5;
    string Custom_cut = 6;
    bool Is_Custom = 7;
    double Amount = 8;
    string Payment_ID = 9;
}

message AdminOrderList {
    repeated AdminOrder Orders = 1;
}
